# Connectio

./: .firebaserc  README.md  database.rules.json  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/connectio/connectio/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/connectio/: ExplorePage.dart  HomePage.dart  LoginPage.dart  MessagesPage.dart  ProfilePage.dart  SettingsFriends.dart  SettingsGroups.dart  SettingsPage.dart  SettingsPostsYouLiked.dart  SettingsYourPosts.dart  SplashScreen.dart  UserPostWidget.dart  google_sign_in.dart  main.dart
test/: widget_test.dart
