/*
buildscript {

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        // Add the Maven coordinates and latest version of the plugin
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.android.tools.build:gradle:8.4.0'// Update version as needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.android.application:8.4.0'

    }
}

*/

plugins {
    // ...

    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.android.application' version '8.4.0' apply false
    //id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
    id 'com.google.firebase.appdistribution' version '5.0.0' apply false
    id 'com.google.firebase.crashlytics' version '3.0.1' apply false

}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
